<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="9" X="390" Y="70" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Inventory" ZOrder="8" X="390" Y="344" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PurchaseOrders" ZOrder="7" X="695" Y="344" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SalesOrders" ZOrder="6" X="70" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Suppliers" ZOrder="5" X="1044" Y="344" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseOrders_Inventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrders_Suppliers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrders_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrders_Inventory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>